# academia-dbms-change

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/org/chokre/academia/dbms/change/: package-info.java
src/test/java/org/chokre/academia/boot/: BootstrapApplication.java  package-info.java
src/test/java/org/chokre/academia/config/: package-info.java
src/test/java/org/chokre/academia/dbms/change/test/: ChangeTests.java  package-info.java
src/test/resources/: application.properties  log4j.xml
src/test/resources/liquibase/: dev.properties  dif.properties  pro.properties  qac.properties  uat.properties
src/test/resources/schema/: hr_all_ini.md  hr_all_ini.sql  hr_dev_dif_rev.sql
